Given a 2D matrix matrix, handle multiple queries of the following types:

      1.Update the value of a cell in matrix.
      2.Calculate the sum of the elements of matrix inside the rectangle defined by its upper left corner (row1, col1) and lower right corner (row2, col2).
      
Implement the NumMatrix class:

     1. NumMatrix(int[][] matrix) Initializes the object with the integer matrix matrix.
     2. void update(int row, int col, int val) Updates the value of matrix[row][col] to be val.
     3. int sumRegion(int row1, int col1, int row2, int col2) Returns the sum of the elements of matrix inside the rectangle defined by its upper
        left corner (row1, col1) and lower right corner (row2, col2).
 

Example 1:
image : https://github.com/vickykr26941/Data-structure-And-algorithm/blob/main/premium/leetcode%20premium%20graph%20%2B%20dsu%20%2B%20dfs%20%2B%20bfs%20%2B%20recursion%20%2B%20tree/images/summut-grid.jpg


Input
["NumMatrix", "sumRegion", "update", "sumRegion"]
[[[[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]], [2, 1, 4, 3], [3, 2, 2], [2, 1, 4, 3]]
Output
[null, 8, null, 10]

Explanation
      NumMatrix numMatrix = new NumMatrix([[3, 0, 1, 4, 2], [5, 6, 3, 2, 1], [1, 2, 0, 1, 5], [4, 1, 0, 1, 7], [1, 0, 3, 0, 5]]);
      numMatrix.sumRegion(2, 1, 4, 3); // return 8 (i.e. sum of the left red rectangle)
      numMatrix.update(3, 2, 2);       // matrix changes from left image to right image
      numMatrix.sumRegion(2, 1, 4, 3); // return 10 (i.e. sum of the right red rectangle)


Constraints:

    m == matrix.length
    n == matrix[i].length
    1 <= m, n <= 200
    -105 <= matrix[i][j] <= 105
    0 <= row < m
    0 <= col < n
    -105 <= val <= 105
    0 <= row1 <= row2 < m
    0 <= col1 <= col2 < n
    At most 104 calls will be made to sumRegion and update.

